<html>

    <head>
        <title>API Documentation</title>

        <style type="text/css">

            body {
                font-family: Helvetica Neue, Helvetica, Arial;
            }

            #mainContainer {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #routeListContainer {
            }

            .routeContentContainer {
                margin-left: 20px;
            }

            .routeContainer {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                box-shadow: 1px 1px 1px #8a8a8a;
                border: 1px solid #545454;
                padding: 0px 5px 5px 5px;
                margin-bottom: 10px;
                background-color: #efffff;
            }

        </style>
    </head>

    <body>

    <div id="mainContainer">

        <h1>API Documentation</h1>

        <div id="routeListContainer">

            
              <div class="routeContainer">
                <h3> POST - /items</h3>

                <div class="routeContentContainer">
                
                    <p>Add an item</p>
                

                
                </div>
              </div>
            
              <div class="routeContainer">
                <h3> POST - /users</h3>

                <div class="routeContentContainer">
                
                    <p>Add a user</p>
                

                
                    
                    

                    
                        
                    


                    
                        
                            
                                <h4>Body Params</h4>
                            

                            name : User<br/>
                            
                            
                                description: A User object<br/><br/>
                            
                        
                    


                
                </div>
              </div>
            
              <div class="routeContainer">
                <h3> GET - /items</h3>

                <div class="routeContentContainer">
                
                    <p>Fetch a list of items</p>
                

                
                </div>
              </div>
            
              <div class="routeContainer">
                <h3> GET - /items/:itemId</h3>

                <div class="routeContentContainer">
                
                    <p>Fetch a single item</p>
                

                
                    
                    

                    
                        
                            
                                <h4>URI Params</h4>
                            

                            name : itemId<br/>
                            
                            
                        
                    


                    
                        
                    


                
                </div>
              </div>
            
            </div>
        </div>


    </div>

    </body>

</html>